PORT=5000
OWNER_NAME=David Mamun William

USE_REAL_QUOTEX=true
QUOTEX_EMAIL=info.universefor.loop@gmail.com
QUOTEX_PASSWORD=mamunxD@091

# Optional WS
QUOTEX_WS_URL=

WATCH_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CAD,USD/CHF,NZD/USD
SCAN_INTERVAL_MS=4000
MIN_CONFIDENCE=80
CONF_THRESHOLD_CALL=70
CONF_THRESHOLD_PUT=30
BINARY_EXPIRY_SECONDS=60
SL_ATR_MULT=1.2
TP_ATR_MULT=2.0
MANIP_SPIKE_FACTOR=4

TELEGRAM_BOT_TOKEN=8076126047:AAGA738ErbYAvQmzpS3DuF6nxH54gITxUo4
TELEGRAM_CHAT_ID=8076126047

FIREBASE_DB_URL=
MONGO_URI=

AUTO_START=true
ALLOW_TEST=true
DEBUG=false
